<!DOCTYPE html>
<html>
	<head>
		<title>second page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<header>

			<a href="index.html">
				<img src="/image/logo.png"
					alt="website logo"
					height="100">
			</a>

			<br>

			<h1>Welcome</h1>

			<a href="/index.html">Home</a>
			<a href="/sec.html">second</a>
			<a href="third.html">third</a>
			<hr>

		</header>

		<h1>Second page</h1>
		<hr>
		<br>
		<h4>Description</h4>
		<p>this is second page</p>
	</body>
</html>